---
ID: "47772e68-c7ae-4df4-b990-118796fc9584"
Parent: "8b21c975-2f00-4411-b07f-220738c7ce10"
Template: "8b21c975-2f00-4411-b07f-220738c7ce10"
Path: /sitecore/templates/Project/Bike/BaseTemplate/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191023T093753Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "60512f16-d7f7-47c7-b246-3fdb36d5c834"
      Hint: Title
      Value: $name
    - ID: "878da186-ccbd-49c1-ab44-1e550fe868ea"
      Hint: Footer
      Value: Sam Solutions
