---
ID: "903f4651-cff1-4554-b8ef-4e17049a9c57"
Parent: "6ec33303-2182-4aa7-9f84-e80978d3e9c7"
Template: "6ec33303-2182-4aa7-9f84-e80978d3e9c7"
Path: /sitecore/templates/Project/Bike/BaseTemplate/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191029T102908Z
    - ID: "46f2dad4-233a-4a62-bc6c-d75388a560da"
      Hint: Footer
      Value: Sam Solutions
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ad1fcfa2-207c-47cd-a4f2-a308a2635b74"
      Hint: Title
      Value: $name
